
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/bgf">


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:padding="50dp"
            android:background="#FFFACD" >


            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />



            <Button
                android:layout_width="210sp"
                android:layout_height="110sp"
                android:layout_marginTop="95dp"
                android:text="Computers"
                android:textSize="30dp"
                android:background="@drawable/button_states"
                android:id="@+id/button3"
                android:onClick="Computer"
                android:layout_centerHorizontal="true" />

            <Button

                android:layout_width="210sp"
                android:layout_height="110sp"
                android:layout_marginTop="48dp"
                android:text="EXTC"
                android:background="@drawable/button_states"
                android:id="@+id/button4"
                android:onClick="EXTCActivity"
                android:textSize="30dp"
                android:layout_below="@+id/button3"
                android:layout_alignStart="@+id/button3" />

            <Button
                android:layout_width="210sp"
                android:layout_height="110sp"
                android:layout_marginTop="50dp"
                android:text="Mechanical"
                android:elevation="50dp"
                android:textSize="30dp"
                android:id="@+id/button5"
                android:background="@drawable/button_states"
                android:layout_below="@+id/button4"
                android:layout_alignStart="@+id/button4" />

            <Button
                android:layout_width="210sp"
                android:layout_height="110sp"
                android:layout_marginTop="50dp"
                android:text="Civil"
                android:textSize="30dp"

                android:background="@drawable/button_states"
                android:id="@+id/button6"
                android:layout_below="@+id/button5"
                android:layout_alignStart="@+id/button5" />

            <Button
                android:layout_width="210sp"
                android:layout_height="110sp"
                android:layout_marginTop="50dp"
                android:text="Electrical"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/button_states"
                android:id="@+id/button7"
                android:layout_below="@+id/button6"
                android:layout_alignStart="@+id/button6" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:height="40sp"
                android:id="@+id/profileemail1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/progressBar1" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>

